{
  "name": "execut/yii2-books-native",
  "description": "Example of simple Yii2 CRUD",
  "keywords": ["yii2 crud example"],
  "homepage": "https://github.com/execut/yii2-books-native",
  "type": "yii2-extension",
  "license": "Apache-2.0",
  "support": {
    "issues": "https://github.com/execut/yii2-books-native/issues?state=open",
    "wiki": "https://github.com/execut/yii2-books-native/wiki",
    "source": "https://github.com/execut/yii2-books-native"
  },
  "authors": [
    {
      "name": "eXeCUT"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.4",
    "yiisoft/yii2": "@dev",
    "kartik-v/yii2-detail-view": "*"
  },
  "autoload": {
    "psr-4": {
      "execut\\booksNative\\": "src"
    }
  },
  "extra": {
    "bootstrap": "execut\\booksNative\\bootstrap\\Auto"
  }
}
